apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
name: eindwerk-app-dev
namespace: argocd
spec:
project: default
source:
repoURL: 'https://github.com/stefvanitterbeeck2/eindwerk-cc.git'
targetRevision: dev
path: charts/app
destination:
server: https://kubernetes.default.svc
namespace: eindwerk-dev
syncPolicy:
automated:
prune: true
selfHeal: true
syncOptions:
- CreateNamespace=true