apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eindwerk-app-qa
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/stefvanitterbeeck2/eindwerk-cc.git"
    targetRevision: qa
    path: charts/app
  destination:
    server: https://kubernetes.default.svc
    namespace: eindwerk-qa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
